# IEDA_Repository

./: README.md
idea_workplace/zzy005/src/main/java/com/test/: SpringBootMainClass.java
idea_workplace/zzy005/src/main/java/com/test/domain/: Student.java
idea_workplace/zzy005/src/main/java/com/test/web/: StudentController.java
idea_workplace/zzy005/src/main/resources/: application.yml
idea_workplace/zzy005/src/main/resources/mybatis.mapper/: StudentMapper.xml
workspace-spring-tool-suite/zzy007/: .project  pom.xml
workspace-spring-tool-suite/zzy007/src/main/java/com/test/: SpringBootMainClass.java
workspace-spring-tool-suite/zzy007/src/main/java/com/test/domain/: Admin.java  User.java
workspace-spring-tool-suite/zzy007/src/main/java/com/test/mapper/: AdminMapper.java  UserMapper.java
workspace-spring-tool-suite/zzy007/src/main/java/com/test/service/: AdminService.java  UserService.java
workspace-spring-tool-suite/zzy007/src/main/java/com/test/web/: AdminController.java  UserController.java
workspace-spring-tool-suite/zzy007/src/main/resources/: application.yml
workspace-spring-tool-suite/zzy007/src/main/resources/mybatis/mapper/: AdminMapper.xml  UserMapper.xml
workspace-spring-tool-suite/zzy007/src/main/webapp/: add.jsp  edit_web.jsp  edit_web_2.jsp  index.jsp  login.jsp  login_1.jsp  login_2.jsp  sorry.jsp  success.jsp  success_1.jsp
workspace-spring-tool-suite/zzy007/src/main/webapp/WEB-INF/: web.xml
workspace-spring-tool-suite/zzy007/src/main/webapp/css/: success.css
